void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  Serial.begin(9600);
  pinMode(13,INPUT_PULLUP);
  pinMode(12,INPUT_PULLUP);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(8,OUTPUT);
  
}

void loop()
{
  int estadoBtn1 = digitalRead(13);
  delay(100);
  int estadoBtn2 = digitalRead(12);
  delay(100);
  if(estadoBtn1 == LOW){
  Serial.println("Se ha iniciado el proceso");
    estadoBtn1 = HIGH;
    /* digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(8,HIGH); */
    //Segunda parte
    digitalWrite(8,HIGH);
    delay(5000);
    digitalWrite(8,LOW);
    digitalWrite(9,HIGH);
    digitalWrite(10,HIGH);
    delay(5000);
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);    
    digitalWrite(11,HIGH);
    delay(5000);
    digitalWrite(11,LOW);
  }else if(estadoBtn2 == LOW){
    Serial.println("Se ha finalizado el proceso");
    /* digitalWrite(11,LOW);
    digitalWrite(10,LOW);
    digitalWrite(9,LOW);
    digitalWrite(8,LOW); */
    digitalWrite(8,HIGH);
    delay(5000);
    digitalWrite(9,HIGH);
    digitalWrite(10,HIGH);
    delay(5000);   
    digitalWrite(11,HIGH);
    delay(5000);
    digitalWrite(11,HIGH);
    delay(5000);
    digitalWrite(8,LOW);
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);
    digitalWrite(11,LOW);
    estadoBtn2 = HIGH;
  }
}
